('Z:\\src\\build\\dispatch\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('struct', 'c:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'c:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'c:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'c:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'c:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'c:\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.resources',
   'c:\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing', 'c:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('pprint', 'c:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\Python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\Python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('__future__', 'c:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('asyncio', 'c:\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\Python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\Python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\Python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\Python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\Python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\Python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\Python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\Python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\Python37\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('uvicorn.lifespan',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uvicorn.server',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('click', 'c:\\Python37\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils',
   'c:\\Python37\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\Python37\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\Python37\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Python37\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Python37\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\Python37\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\Python37\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Python37\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Python37\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Python37\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Python37\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\Python37\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'c:\\Python37\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.py310compat',
   'c:\\Python37\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('csv', 'c:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('click.core',
   'c:\\Python37\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Python37\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Python37\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.config',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn._types',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('logging.config', 'c:\\Python37\\lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'c:\\Python37\\lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\Python37\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'c:\\Python37\\lib\\smtplib.py', 'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\Python37\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\Python37\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util', 'c:\\Python37\\lib\\site-packages\\h11\\_util.py', 'PYMODULE'),
  ('h11._state',
   'c:\\Python37\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\Python37\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\Python37\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf', 'c:\\Python37\\lib\\site-packages\\h11\\_abnf.py', 'PYMODULE'),
  ('h11._headers',
   'c:\\Python37\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\Python37\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\Python37\\lib\\dataclasses.py', 'PYMODULE'),
  ('h11', 'c:\\Python37\\lib\\site-packages\\h11\\__init__.py', 'PYMODULE'),
  ('h11._version',
   'c:\\Python37\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('pydantic',
   'c:\\Python37\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'c:\\Python37\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('annotated_types',
   'c:\\Python37\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'c:\\Python37\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'c:\\Python37\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'c:\\Python37\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'c:\\Python37\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'c:\\Python37\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'c:\\Python37\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'c:\\Python37\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'c:\\Python37\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'c:\\Python37\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'c:\\Python37\\lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.parse',
   'c:\\Python37\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'c:\\Python37\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'c:\\Python37\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'c:\\Python37\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'c:\\Python37\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'c:\\Python37\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'c:\\Python37\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic.validators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'c:\\Python37\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'c:\\Python37\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'c:\\Python37\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'c:\\Python37\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'c:\\Python37\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'c:\\Python37\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('six', 'c:\\Python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pytz', 'c:\\Python37\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'c:\\Python37\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\Python37\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'c:\\Python37\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'c:\\Python37\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.events',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'c:\\Python37\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('tzlocal',
   'c:\\Python37\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\Python37\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   'c:\\Python37\\lib\\site-packages\\backports\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   'c:\\Python37\\lib\\site-packages\\backports\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   'c:\\Python37\\lib\\site-packages\\backports\\zoneinfo\\_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   'c:\\Python37\\lib\\site-packages\\backports\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   'c:\\Python37\\lib\\site-packages\\backports\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('backports',
   'c:\\Python37\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\Python37\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\Python37\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'c:\\Python37\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('fastapi.templating',
   'c:\\Python37\\lib\\site-packages\\fastapi\\templating.py',
   'PYMODULE'),
  ('starlette.templating',
   'c:\\Python37\\lib\\site-packages\\starlette\\templating.py',
   'PYMODULE'),
  ('starlette',
   'c:\\Python37\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'c:\\Python37\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\Python37\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\Python37\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\Python37\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\Python37\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\Python37\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\Python37\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\Python37\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\Python37\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\Python37\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\Python37\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\Python37\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\Python37\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\Python37\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\Python37\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\Python37\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\Python37\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\Python37\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\Python37\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\Python37\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\Python37\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\Python37\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\Python37\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\Python37\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\Python37\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\Python37\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('starlette.types',
   'c:\\Python37\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.responses',
   'c:\\Python37\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'c:\\Python37\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette._compat',
   'c:\\Python37\\lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('anyio', 'c:\\Python37\\lib\\site-packages\\anyio\\__init__.py', 'PYMODULE'),
  ('anyio.from_thread',
   'c:\\Python37\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\Python37\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\Python37\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\Python37\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\Python37\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna', 'c:\\Python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'c:\\Python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\Python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\Python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\Python37\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\Python37\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\Python37\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\Python37\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\Python37\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\Python37\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'c:\\Python37\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('starlette.requests',
   'c:\\Python37\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'c:\\Python37\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.websockets',
   'c:\\Python37\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.middleware',
   'c:\\Python37\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   'c:\\Python37\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'c:\\Python37\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'c:\\Python37\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'c:\\Python37\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette._utils',
   'c:\\Python37\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'c:\\Python37\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.background',
   'c:\\Python37\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('fastapi.staticfiles',
   'c:\\Python37\\lib\\site-packages\\fastapi\\staticfiles.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'c:\\Python37\\lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('fastapi.responses',
   'c:\\Python37\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi',
   'c:\\Python37\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'c:\\Python37\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.requests',
   'c:\\Python37\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'c:\\Python37\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'c:\\Python37\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'c:\\Python37\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'c:\\Python37\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'c:\\Python37\\lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('pydantic.utils',
   'c:\\Python37\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'c:\\Python37\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.schema',
   'c:\\Python37\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'c:\\Python37\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'c:\\Python37\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'c:\\Python37\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.types',
   'c:\\Python37\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'c:\\Python37\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'c:\\Python37\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'c:\\Python37\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'c:\\Python37\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'c:\\Python37\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'c:\\Python37\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.applications',
   'c:\\Python37\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'c:\\Python37\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'c:\\Python37\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'c:\\Python37\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'c:\\Python37\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'c:\\Python37\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'c:\\Python37\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'c:\\Python37\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'c:\\Python37\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'c:\\Python37\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'c:\\Python37\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'c:\\Python37\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'c:\\Python37\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'c:\\Python37\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'c:\\Python37\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('dotenv',
   'c:\\Python37\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'c:\\Python37\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'c:\\Python37\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'c:\\Python37\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'c:\\Python37\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('datetime', 'c:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('logging', 'c:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('uvicorn',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'c:\\Python37\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('json', 'c:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'c:\\Python37\\lib\\os.py', 'PYMODULE')])
